stages:
  - prepare
  - test
  - build
  - deploy

image: node:10

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - ./dev/node_modules/

install:
  stage: prepare
  tags:
    - docker
  script:
    - yarn

lint-critical:
  stage: test
  tags:
    - docker
  before_script:
    - cd dev
    - ./dev-start.sh
  script:
    - yarn lint:critical

lint:
  stage: test
  tags:
    - docker
  before_script:
    - cd dev
    - ./dev-start.sh
  script:
    - yarn lint
  allow_failure: true

test:
  stage: test
  tags:
    - docker
  before_script:
    - cd dev
    - ./dev-start.sh
  script:
    - yarn test
  allow_failure: true

build:android:debug:
  stage: build
  tags:
    - android
    - node
    - react-native
  before_script:
    - cd dev
    - ./dev-start.sh
  script:
    - ./dev/scripts/build-android-debug.sh
  artifacts:
    paths:
      - ./dev/build/app-debug.apk
  cache:
    key: ${CI_COMMIT_REF_SLUG}-android-ios
    paths:
      - ./dev/node_modules/
      - ./dev/android/.gradle/

appetize:android:debug:
  stage: deploy
  dependencies:
    - build:android:debug
  when: always
  cache: {}
  # only:
  #   - develop
  tags:
    - docker
  image: emiketic/essentials
  script:
    - ./dev/scripts/appetize.sh ./dev/build/app-debug.apk android

upload:android:debug:
  stage: deploy
  dependencies:
    - build:android:debug
  when: always
  cache: {}
  # only:
  #   - develop
  tags:
    - docker
  image: emiketic/essentials
  script:
    - ./dev/scripts/deploy.sh ./build/app-debug.apk

# android:release:build:
#   stage: build
#   tags:
#     - android
#     - node
#     - react-native
#   only:
#     - master
#   before_script:
#     - yarn
#   script:
#     - ./scripts/build-android-release.sh
#     - ./scripts/deploy.sh ./build/app-release.apk
#   artifacts:
#     paths:
#       - ./build/app-release.apk

build:ios:debug:
  stage: build
  tags:
    - ios
    - node
    - react-native
  before_script:
    - ./dev/dev-start.sh
  script:
    - ./dev/scripts/build-ios-debug.sh
  artifacts:
    paths:
      - ./dev/build/app-debug.zip
  cache:
    key: ${CI_COMMIT_REF_SLUG}-ios
    paths:
      - ./dev/node_modules/
      - ./dev/ios/Pods/

appetize:ios:debug:
  stage: deploy
  dependencies:
    - build:ios:debug
  when: always
  cache: {}
  # only:
  #   - develop
  tags:
    - docker
  image: emiketic/essentials
  script:
    - ./dev/scripts/appetize.sh ./dev/build/app-debug.zip ios

upload:ios:debug:
  stage: deploy
  dependencies:
    - build:ios:debug
  when: always
  cache: {}
  # only:
  #   - develop
  tags:
    - docker
  image: emiketic/essentials
  script:
    - ./dev/scripts/deploy.sh ./build/app-debug.zip
# image: openjdk:8-jdk #Defining the Docker Image

# variables:
#   ANDROID_COMPILE_SDK: '28' #set compile SDK version
#   ANDROID_BUILD_TOOLS: '28.0.2' #set build tool version
#   ANDROID_SDK_TOOLS: '4333796' #set SDK tool build number you can find yous here https://developer.android.com/studio/releases/sdk-tools

# before_script:
#   # Fetch the specified SDK tools version to build with
#   - curl -sL https://deb.nodesource.com/setup_10.x | bash #Add Node Repo
#   - apt-get install -y nodejs
#   - cd dev
#   - npm install -g react-native-cli
#   - npm install

# stages:
#   - build
#   - test
#   - deploy

# build:
#   stage: build
#   script:
#     - wget --quiet --output-document=/tmp/sdk-tools-linux.zip https://dl.google.com/android/repository/sdk-tools-linux-${ANDROID_SDK_TOOLS}.zip
#     - unzip /tmp/sdk-tools-linux.zip -d .android

#     - export ANDROID_HOME=$PWD/.android
#     - export PATH=$PATH:$PWD/.android/platform-tools/

#     - echo y | .android/tools/bin/sdkmanager "platforms;android-${ANDROID_COMPILE_SDK}"

#     - chmod +x android/gradlew
#     - mkdir /PlayJson
#     - 'echo $PLAY_STORE_JSON > /PlayJson/play-store-key.json'
#     - npm run android-bundle
#     - npm run android-release
#     - cd android && ./gradlew publishApkRelease
#   only:
#     - develop
#   artifacts:
#     paths:
#       - ./android/app/build/outputs/

# test:
#   stage: test
#   script:
#     - npm install jest-cli
#     - npm test

# deploy:
#   stage: deploy
#   script:
#     - npm start
